<html>
<head>

<title> Mi hoja de vida Pablo</title>

<link href="_18012013_1035.css" rel="stylesheet" type="text/css">


</head>

<body bgcolor="grey">

<p><font> Mi Hoja de Vida</font></p>


<br>
<table>
  <tr>
    <td width="202" rowspan = 9><img src="img1.jpg" height="300" width="200"></td>
    <th width="150" bgcolor="white"> Cedula <td width="12">:</td>
    <td width="176">0803510338</td>
  </tr>
  <tr> <th bgcolor="white"> Nombre<td>:</td><td>Pablo Delgado</td>
  </tr>
  <tr>
    <th bgcolor="white">Direccion<td>:</td><td>Aire Libre</td>
  </tr>
  <tr>
    <th height="44" bgcolor="white">Nacionalidad<td>:</td><td>Ecuatoriano</td>
  </tr>
  <tr><th>Fecha de Nacimiento <td>:</td><td>22 de febrero de 1997 </td>
  </tr>

  <tr><th>Edad<td>:</td><td>22 años </td>
  </tr>
  <tr><th>Estado Civil<td>:</td><td>Soltero</td>
  </tr>
  <tr><th>Telefono<td>:</td><td>05-2312015 / 0992882845 </td>
  </tr>
  <tr><th>Estado Civil<td>:</td><td>synystermd@gmail.com</td>
  <tr>
    
</table>

<b>&nbsp;</b>
<table 1 width="239" border="1" bordercolor="#9933FF" bgcolor="blue">
  <tr>
    <td bordercolor="blue"><div align="center"><strong>ESTUDIOS REALIZADOS </strong></div></td>
  </tr>
</table>
<b>&nbsp;</b>
<table 2>
  <tr>
    <th width="152" bgcolor="blue"><strong>PRIMARIA</strong><td width="14">:</td>
    <td width="240">Escuela Unidad Educativa Montecristi</td>
  </tr>
  <tr>
    <th bgcolor="blue"><strong>SECUNDARIA</strong><td>:</td>
	<td>Colegio Unidad Educativa Montecristi</td>
  </tr>
  <tr>
    <th bgcolor="blue"><strong>SUPERIOR</strong><td>:</td>
    <td> 5to ciclo de Ingeniera en TI Universidad Laica Eloy Alfaro De Manabi </a></p></td>
  </tr>
</table>

<b>&nbsp;</b>
<table 3 width="225" border="1" bordercolor="#9900FF" bgcolor="blue">
  <tr>
    <td width="215" bordercolor="#9933FF"><div align="center"><strong>TITULOS OBTENIDOS </strong></div></td>
  </tr>
</table>

<b>&nbsp;</b>

<table 4>
  <tr>
    <th width="152" bgcolor="blue"><strong>BACHILLER</strong>
    <td width="14">:</td>
    <td width="240">Bachiller en Ciencias</td>
  </tr>
  <tr>

</table>
<B>&nbsp;</B>
<table 5 width="295" border="1" bordercolor="#9933FF" bgcolor="blue">
  <tr>
    <td width="285" bordercolor="blue"><div align="center"><strong>REFERENCIAS LABORALES </strong></div></td>
  </tr>
</table>
<B>&nbsp;</B>
<table 6>
  <tr>
    <th width="156" bgcolor="blue"><strong>EMPRESA</strong>
    <td width="18">:</td>
    <td width="511">Fabrica de postes TORDEL</td>
  </tr>
  <tr>
    <th bgcolor="blue"><strong>TEL&Eacute;FONO</strong>
    <td>:</td><td>099281453</a></td>
  </tr>
  <tr>
    <th bgcolor="blue"><strong>CARGO</strong>
    <td>:</td>
    <td>Chofer</td>
  </tr>
  <tr>
    <th bgcolor="blue"><strong>TIEMPO</strong><td>:</td><td>2 a&ntilde;os </td>
  </tr>
</table>
<b>&nbsp;</b>

</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
